{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": ["*"]
    },
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "checkJs": false,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
